.thumbnail
  position: relative
  margin: 5px 10px
  display: inline-block
  width: 228px
  height: 340px
  overflow: hidden
  padding-top: 6px
  img
    width: 210px
    height: 325px
    overflow: hidden
  main
    color: #e4e4e4
    padding: 0 8px
    text-align: center
    background-color: rgba(0,0,0,0.6)
    position: absolute
    height: 110px
    bottom: 0
    right: 0
    left: 0
    a
      color: #e4e4e4
  h4
    margin-top: 4px
  h6
    position: absolute
    font-size: 18px
    right: 10px
    bottom: -3px
    a
      cursor: pointer
  type
    position: absolute
    bottom: 10px
    left: 10px

.picker
  display: inline-block
  input
    height: 26px
  input[type=number]
    width: 60px

.label
  display: inline-block
  width: 60px
  height: 20px
  font-size: 12px
  line-height: 18px
  +border-radius(6px)
