#login
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  background-color: rgba(0,0,0,0.6)
  z-index: 5000
  main
    position: relative
    +border-radius(8px)
    border: 1px outset rgba(0,0,0,0.3)
    +box-shadow(0 0 5px 3px rgba(0,0,0,0.1))
    width: 600px
    height: 350px
    background: #f4f4f4
    margin: 15% auto
    padding: 2px 85px
  h3
    color: #030303
    text-align: center
    margin-bottom: 45px
  input
    margin-bottom: 10px
  .spinner
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0,0,0,0.2)
    div
      margin: 30% auto
    p
      text-align: center
      margin-top: 200px
      font-size: 22px
      font-weight: bold

