@import "compass"

$ActiveColor: #428bca

body
  background-color: #222222
  -webkit-user-select: none

h1
  text-transform: capitalize

@import "sidebar"
@import "toolbar"
@import "home"
@import "login"
